<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
    <h1>STUDENT UNDERTAKING</h1>
    </div>
    <hr>
    <div>
    <h3>The name, email address and photo associate
        d with your Google Account will be recorded
         when you upload files and submit this form</h3>
    </div>
    <div>
        <span style="color: red;">*Indicates required question</span>
    </div>
<hr>  
 <div>
        <label for="username">Name:</label>
        </div>
<div>
      <input type="text" id="username" name="username"
      placeholder="Enter your name">
</div>
<p></p>
 <div>
        <label for="father-name">Father's Name:</label>
        </div>
<div>
      <input type="text" id="father-name" name="father-name"
      placeholder="Enter your Father name">
</div>
<p></p>
 <div>
        <label for="dob">DOB</label>
        </div>
       
<div>
      <input type="date" id="dob" name="dob">
</div>
<p></p>
 <div>
        <label for="roll-no">Roll no.</label>
        </div>
<div>
      <input type="text" id="roll-no" name="roll-no"
      placeholder="Enter your Roll no.">
</div>
  <p></p>
 <div>
        <label for="graduation-year">Graduation Year</label>
        </div>
        
<div>
      <select id="graduation-year" name="graduation-year">
        <option value="">Select year</option>
        <option value="2026">2026</option>
        <option value="2027">2027</option>
        <option value="2028">2028</option>
        <option value="2029">2029</option>
      </select>
</div>
<p></p>
<div>
    <label for="phone">Phone No.</label>
</div>

<div>
    <input type="number" id="phone" name="phone"
    placeholder="Phone No.">
</div>

<p></p>

<div>
    <label for="email">Email</label>
</div>
<div>
    <input type="email" id="email" name="email" placeholder="Email"> 
</div>
<p></p>

<div>  
    <label>Branch</label>
</div>
<div>
    <input type="radio" id="branch-cs" name="branch" value="CSE">
    <label for="branch-cs">CSE</label>
</div>
<div>
    <input type="radio" id="branch-it" name="branch" value="IT">
    <label for="branch-it">IT</label>
</div>
<div>
    <input type="radio" id="branch-aids" name="branch" value="AIDS">
    <label for="branch-aids">AIDS</label>
</div>
<div>
    <input type="radio" id="branch-ece" name="branch" value="ECE">
    <label for="branch-ece">ECE</label>
</div>
<div>
    <input type="radio" id="branch-ee" name="branch" value="EE">
    <label for="branch-ee">EE</label>
</div>
<div>
    <input type="radio" id="branch-me" name="branch" value="ME">
    <label for="branch-me">ME</label>
</div>
<div>
    <input type="radio" id="branch-ce" name="branch" value="CE">
    <label for="branch-ce">CE</label>
</div>
<div>
    <input type="radio" id="branch-other" name="branch" value="Other">
    <label for="branch-other">Other</label>
    <input type="text" name="branch-other-text" id="branch-other-text" placeholder="Please specify">
</div>


<p></p>
<div>
   
    <input type="submit" value="Submit">
    <input type="reset" value="Reset">
</div>
<p></p>
<p></p>
 <div>
    
 </div>

</body>
</html>